server.port=9002
spring.datasource.url=jdbc:mysql://35.246.94.238:3302/personalproject
spring.datasource.username=root
spring.datasource.password=(TemP!222)!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
